{
	"name": "idmarinas/template-symfony",
	"description": "Template for create a custom Symfony v7.3 Web Multi App or Single App",
	"type": "template",
	"keywords": [
		"template",
		"symfony-template"
	],
	"homepage": "https://github.com/idmarinas/template-symfony",
	"authors": [
		{
			"name": "Iván Diaz Marinas (IDMarinas)",
			"email": "35842929+idmarinas@users.noreply.github.com",
			"role": "Author, Developer, Maintainer"
		}
	],
	"support": {
		"issues": "https://github.com/idmarinas/template-symfony/issues"
	},
	"license": "BSD-3-Clause",
	"minimum-stability": "stable",
	"prefer-stable": true,
	"require": {
		"php": "^8.4",
		"ext-ctype": "*",
		"ext-iconv": "*",
		"ext-intl": "*",
		"doctrine/dbal": "^3.9",
		"doctrine/doctrine-bundle": "^2.15",
		"doctrine/doctrine-migrations-bundle": "^3.4",
		"doctrine/orm": "^3.4",
		"easycorp/easyadmin-bundle": "^4.24",
		"nelmio/security-bundle": "^3.5",
		"phpdocumentor/reflection-docblock": "^5.6",
		"phpstan/phpdoc-parser": "^2.1",
		"stof/doctrine-extensions-bundle": "^1.14",
		"symfony/asset": "7.4.*",
		"symfony/asset-mapper": "7.4.*",
		"symfony/console": "7.4.*",
		"symfony/doctrine-messenger": "7.4.*",
		"symfony/dotenv": "7.4.*",
		"symfony/expression-language": "7.4.*",
		"symfony/flex": "^2",
		"symfony/form": "7.4.*",
		"symfony/framework-bundle": "7.4.*",
		"symfony/http-client": "7.4.*",
		"symfony/intl": "7.4.*",
		"symfony/mailer": "7.4.*",
		"symfony/mime": "7.4.*",
		"symfony/monolog-bundle": "^3.0",
		"symfony/notifier": "7.4.*",
		"symfony/process": "7.4.*",
		"symfony/property-access": "7.4.*",
		"symfony/property-info": "7.4.*",
		"symfony/runtime": "7.4.*",
		"symfony/scheduler": "7.4.*",
		"symfony/security-bundle": "7.4.*",
		"symfony/serializer": "7.4.*",
		"symfony/stimulus-bundle": "^2.26",
		"symfony/string": "7.4.*",
		"symfony/translation": "7.4.*",
		"symfony/twig-bundle": "7.4.*",
		"symfony/ux-turbo": "^2.26",
		"symfony/validator": "7.4.*",
		"symfony/web-link": "7.4.*",
		"symfony/yaml": "7.4.*",
		"symfonycasts/tailwind-bundle": "^0.11",
		"twig/extra-bundle": "^2.12|^3.0",
		"twig/twig": "^3.12"
	},
	"require-dev": {
		"dama/doctrine-test-bundle": "^8.3",
		"doctrine/doctrine-fixtures-bundle": "^4.1",
		"idmarinas/composer-plugin": "^1.4",
		"idmarinas/maker-bundle": "^2.1",
		"phpunit/phpunit": "^12.2",
		"rector/rector": "^2.1",
		"symfony/browser-kit": "7.4.*",
		"symfony/css-selector": "7.4.*",
		"symfony/debug-bundle": "7.4.*",
		"symfony/maker-bundle": "^1.60",
		"symfony/stopwatch": "7.4.*",
		"symfony/web-profiler-bundle": "7.4.*",
		"zenstruck/foundry": "^2.6"
	},
	"conflict": {
		"doctrine/dbal": ">=4.0",
		"symfony/symfony": "*"
	},
	"replace": {
		"symfony/polyfill-ctype": "*",
		"symfony/polyfill-iconv": "*",
		"symfony/polyfill-mbstring": "*",
		"symfony/polyfill-php81": "*",
		"symfony/polyfill-php82": "*",
		"symfony/polyfill-php83": "*",
		"symfony/polyfill-php84": "*"
	},
	"autoload": {
		"psr-4": {
			"Core\\": "src/",
			"Admin\\": "apps/admin/src",
			"Api\\": "apps/api/src",
			"Blog\\": "apps/blog/src",
			"Forum\\": "apps/forum/src",
			"Web\\": "apps/web/src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Core\\Tests\\": "tests/",
			"Admin\\Tests\\": "apps/admin/tests",
			"Api\\Tests\\": "apps/api/tests",
			"Blog\\Tests\\": "apps/blog/tests",
			"Forum\\Tests\\": "apps/forum/tests",
			"Web\\Tests\\": "apps/web/tests",
			"DataFixtures\\": "tests/DataFixtures",
			"Factory\\": "tests/Factory"
		}
	},
	"scripts": {
		"auto-scripts": {
			"cache:clear -iadmin": "symfony-cmd",
			"cache:clear -iapi": "symfony-cmd",
			"cache:clear -iblog": "symfony-cmd",
			"cache:clear -iforum": "symfony-cmd",
			"cache:clear -iweb": "symfony-cmd",
			"assets:install %PUBLIC_DIR% -iadmin --no-cleanup": "symfony-cmd",
			"assets:install %PUBLIC_DIR% -iapi --no-cleanup": "symfony-cmd",
			"assets:install %PUBLIC_DIR% -iblog --no-cleanup": "symfony-cmd",
			"assets:install %PUBLIC_DIR% -iforum --no-cleanup": "symfony-cmd",
			"assets:install %PUBLIC_DIR% -iweb --no-cleanup": "symfony-cmd",
			"importmap:install": "symfony-cmd"
		},
		"post-install-cmd": [
			"@auto-scripts"
		],
		"post-update-cmd": [
			"@auto-scripts"
		],
		"test:fixtures:load": [
			"php bin/console doctrine:schema:drop --env=test --force --ansi",
			"php bin/console doctrine:schema:update --env=test --force --ansi",
			"php bin/console doctrine:fixtures:load --env=test -n --ansi"
		],
		"dev:fixtures:load": [
			"php bin/console doctrine:schema:drop --env=dev --force --ansi",
			"php bin/console doctrine:schema:update --env=dev --force --ansi",
			"php bin/console doctrine:fixtures:load --env=dev -n --ansi"
		],
		"dev:dump:env": [
			"php bin/console secrets:decrypt-to-local --force --env=dev",
			"@composer dump-env dev",
			"php -f .docker/scripts/create_env_file.php"
		],
		"prod:dump:env": [
			"php bin/console secrets:decrypt-to-local --force --env=prod",
			"@composer dump-env prod",
			"php -f .docker/scripts/create_env_file.php"
		]
	},
	"config": {
		"allow-plugins": {
			"idmarinas/composer-plugin": true,
			"php-http/discovery": true,
			"symfony/flex": true,
			"symfony/runtime": true
		},
		"bump-after-update": false,
		"sort-packages": true
	},
	"extra": {
		"symfony": {
			"allow-contrib": true,
			"require": "7.4.*"
		}
	},
	"funding": [
		{
			"type": "paypal",
			"url": "https://www.paypal.me/idmarinas"
		},
		{
			"type": "github-sponsors",
			"url": "https://github.com/sponsors/idmarinas"
		}
	]
}
